{
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/og.png", "dest": "/og.png" },
    { "src": "/privacy.html", "dest": "/privacy.html" },
    { "src": "/terms.html", "dest": "/terms.html" },
    { "src": "/tools/grammar-checker", "dest": "/tools/grammar-checker.html" },
    { "src": "/tools/grammar-checker.html", "dest": "/tools/grammar-checker.html" },
    { "src": "/tools/paraphraser", "dest": "/tools/paraphraser.html" },
    { "src": "/tools/paraphraser.html", "dest": "/tools/paraphraser.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
